# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_xU7QK9kGZRjm@ep-black-dew-a4tm4ajd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_xU7QK9kGZRjm@ep-black-dew-a4tm4ajd.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-black-dew-a4tm4ajd-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-black-dew-a4tm4ajd.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_xU7QK9kGZRjm

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_xU7QK9kGZRjm@ep-black-dew-a4tm4ajd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_xU7QK9kGZRjm@ep-black-dew-a4tm4ajd.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-black-dew-a4tm4ajd-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_xU7QK9kGZRjm
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_xU7QK9kGZRjm@ep-black-dew-a4tm4ajd-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_xU7QK9kGZRjm@ep-black-dew-a4tm4ajd-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=55f32809-816c-494c-8e2b-c1884845a430
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_wgbfgp19zvj9yb868pye9c5tyhbzfwfa91gjm41rphy38
STACK_SECRET_SERVER_KEY=ssk_72yvedxydtz4g5z68xybtvaxj685nev2jv5rhxs4q69sr